#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []

# список списков приблизительного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

my_family_height = [
    ['Отец', 180],
    ['Мать', 165],
    ['Я', 175],
    ['Дедушка', 170]
]

print(f"Рост отца - {my_family_height[0][1]} см")
total_height = 0
for member in my_family_height:
    total_height += member[1]

print(f"Общий рост моей семьи - {total_height} см")